[
    { "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+alt+m"], "command": "toggle_menu"},
    { "keys": ["super+v"], "command": "paste_from_history"},
    { "keys": ["super+s"], "command": "save_all"},

    // Scroll
    { "keys": ["ctrl+up"], "command": "scroll_lines", "args" : {"amount": 5.0} },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args" : {"amount": -5.0} },
    { "keys": ["ctrl+i"], "command": "scroll_lines", "args" : {"amount": 5.0} },
    { "keys": ["ctrl+k"], "command": "scroll_lines", "args" : {"amount": -5.0} },
    { "keys": ["ctrl+super+i"], "command": "scroll_lines", "args" : {"amount": 5.0} },
    { "keys": ["ctrl+super+k"], "command": "scroll_lines", "args" : {"amount": -5.0} },

    // Move with I,J,K,L as Arrows
    { "keys": ["super+i"], "command": "move", "args" : {"by": "lines", "forward": false} },
    { "keys": ["super+k"], "command": "move", "args" : {"by": "lines", "forward": true} },
    { "keys": ["super+j"], "command": "move", "args" : {"by": "characters", "forward": false} },
    { "keys": ["super+l"], "command": "move", "args" : {"by": "characters", "forward": true} },
    { "keys": ["super+h"], "command": "move_to", "args" : {"extend": false, "to": "bol"} },
    { "keys": ["super+ñ"], "command": "move_to", "args" : {"extend": false, "to": "eol"} },
    { "keys": ["super+8"], "command": "move_to", "args" : {"extend": false, "to": "bof"} },
    { "keys": ["super+,"], "command": "move_to", "args" : {"extend": false, "to": "eof"} },
    { "keys": ["ctrl+j"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["ctrl+l"], "command": "move", "args": {"by": "words", "forward": true} },

    // Select with I,J,K,L as Arrows
    { "keys": ["super+shift+i"], "command": "move", "args" : {"by": "lines", "extend": true, "forward": false} },
    { "keys": ["super+shift+k"], "command": "move", "args" : {"by": "lines", "extend": true, "forward": true} },
    { "keys": ["super+shift+j"], "command": "move", "args" : {"by": "characters", "extend": true, "forward": false} },
    { "keys": ["super+shift+l"], "command": "move", "args" : {"by": "characters", "extend": true, "forward": true} },
    { "keys": ["control+super+j"], "command": "move", "args" : {"by": "words", "extend": true, "forward": false} },
    { "keys": ["control+super+l"], "command": "move", "args" : {"by": "word_ends", "extend": true, "forward": true} },
    { "keys": ["control+super+8"], "command": "move_to", "args" : {"extend": true, "to": "bof"} },

    // Tab control
    { "keys": ["ctrl+super+left"], "command": "prev_view" },
    { "keys": ["ctrl+super+right"], "command": "next_view" },
    { "keys": ["super+left"], "command": "prev_view" },
    { "keys": ["super+right"], "command": "next_view" },
    { "keys": ["super+up"], "command": "prev_view" },
    { "keys": ["super+down"], "command": "next_view" },
    { "keys": ["control+alt+up"], "command": "prev_view" },
    { "keys": ["control+alt+down"], "command": "next_view" },
    { "keys": ["control+alt+left"], "command": "prev_view" },
    { "keys": ["control+alt+right"], "command": "next_view" },
    { "keys": ["control+alt+i"], "command": "prev_view" },
    { "keys": ["control+alt+k"], "command": "next_view" },
    { "keys": ["control+alt+j"], "command": "prev_view" },
    { "keys": ["control+alt+l"], "command": "next_view" },

    // View
    { "keys": ["super+z"], "command": "new_pane" },
    { "keys": ["super+n"], "command": "new_pane" },
    { "keys": ["super+w"], "command": "close_pane" },

    { "keys": ["ctrl+shift+i"], "command": "invert_selection"},

    // Prettify
    { "keys": ["super+shift+h"], "command": "htmlprettify" },

    // File navigator
    { "keys": ["control+o"], "command": "file_navigator" },

    // Missing keys
    { "keys": ["control+ñ"], "command": "expand_selection", "args" : {"to": "line"} }, // for ctrl + L

    // Stack Overflow Snipplets
    { "keys": ["control+shift+h"], "command": "sosnippets" },

    // Sublime merge
    { "keys": ["ctrl+alt+s"], "command": "sublimerge"},

    // Rename file
    { "keys": ["f2"], "command": "side_bar_rename"},
    // Delete file
    { "keys": ["ctrl+delete"], "command": "chain", "args": {"commands": [["side_bar_delete"],["close"]]} },
    // Copy file path
    { "keys": ["ctrl+shift+c"], "command": "copy_path"},
]