{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"anaconda_php",
		"BetterFindBuffer",
		"Chain of Command",
		"Dictionaries",
		"Djaneiro",
		"DocBlockr",
		"File Navigator",
		"Flask Completions",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Jinja2",
		"jQuery Snippets pack",
		"MarkdownEditing",
		"Material Theme",
		"My Snippets",
		"Package Control",
		"PackageResourceViewer",
		"PHP Syntax Checker",
		"Random Everything",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Smarty",
		"Stack Overflow Snippets",
		"SublimeLog",
		"Sublimerge 3",
		"Terminal",
		"Xdebug Client"
	]
}
