{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"anaconda_php",
		"BetterFindBuffer",
		"Chain of Command",
		"Color Highlight",
		"Dictionaries",
		"Djaneiro",
		"DocBlockr",
		"File Navigator",
		"Flask Completions",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Jinja2",
		"jQuery Snippets pack",
		"JsPrettier",
		"MarkdownEditing",
		"Material Theme",
		"My Snippets",
		"Package Control",
		"PackageResourceViewer",
		"PHP Syntax Checker",
		"Random Everything",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Smarty",
		"Stack Overflow Snippets",
		"sublack",
		"SublimeLog",
		"Sublimerge 3",
		"Terminal",
		"Xdebug Client"
	]
}
